.table {
    width: 100%;
    height: 80vh;
}

article {
    width: 100%;
}

.product-info {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 50% 10% 20%;
    padding: 1rem;
}

.product-title {
    grid-column: 1;
}

.product-ingredients {
    grid-column: 2;
}

.product-price   {
    grid-column: 3;
}

.add-to-cart {
    grid-column: 4;
    border-radius: 1rem;
    border: none;
}

@media screen and (max-width: 500px) {
    .product-info {
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
    }

    .product-title {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .product-ingredients {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .product-price {
        grid-column: 1;
        grid-row: 3;
    }

    .add-to-cart {
        grid-column: 2;
        grid-row: 2;
    }
}